input {
  tcp {
    port => 5959 # Порт, который совпадает с портом, указанным в настройках транспорта Node.js
    codec => json # Предполагается, что данные от Node.js будут в формате JSON
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # Укажите адрес вашего Elasticsearch-сервера
    index => "nodejs_logs" # Имя индекса Elasticsearch для хранения логов
  }
}